# todo-kotlin-cqrs-poc

./: README.md  pom.xml
src/: README.md
src/main/kotlin/com/cqrsexample/: Application.kt
src/main/kotlin/com/cqrsexample/application/commands/: Commands.kt
src/main/kotlin/com/cqrsexample/application/handlers/: CommandFactory.kt  CreateTodoHandler.kt  MarkAsDoneTodoHandler.kt  RemoveTodoHandler.kt  RenameTodoHandler.kt
src/main/kotlin/com/cqrsexample/config/: SwaggerConfig.kt
src/main/kotlin/com/cqrsexample/domain/: Todo.kt
src/main/kotlin/com/cqrsexample/domain/repository/: CommandRepository.kt
src/main/kotlin/com/cqrsexample/domain/validator/: DomainError.kt  Validated.kt
src/main/kotlin/com/cqrsexample/infrastructure/queries/: GetAllActiveTodosHandler.kt  GetAllInactiveTodosHandler.kt  GetAllTodosHandler.kt  GetTodoHandler.kt  Query.kt  QueryError.kt  TodosQueryHandler.kt
src/main/kotlin/com/cqrsexample/infrastructure/queries/dtos/: TodoDTO.kt
src/main/kotlin/com/cqrsexample/infrastructure/repositories/: QueryRepository.kt  TodoCommandRepository.kt
src/main/kotlin/com/cqrsexample/ports/models/: CreateTodoRequest.kt  MarkAsDoneRequest.kt  RemoveTodoRequest.kt  RenameTodoRequest.kt
src/main/kotlin/com/cqrsexample/ports/rest/: TodoCommandController.kt  TodoQueryController.kt
src/main/resources/: application.properties
src/test/kotlin/: ValidatorTest.kt
src/test/kotlin/com/cqrsexample/domain/entity/: TodoTest.kt
src/test/kotlin/com/cqrsexample/domain/write/commandhandlers/: TodoCommandHandlersTest.kt
src/test/kotlin/com/cqrsexample/ports/rest/: TodoCommandControllerTest.kt
src/test/kotlin/com/cqrsexample/ports/rest/integration/: TodoCommandControllerIntegrationTest.kt
